@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
        font-family: "Luxurious Roman", serif;
}

.slider{
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background-color: #000;
    position: relative;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(130%);
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: block;

}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1 {
    color: #fff;
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 15px;
}

p {
    font-size: 1.5rem;
    line-height: 1.5em;
}

.slider-content p {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 300;
}

.section {
    padding: 100px 0;
}

.boxed {
    max-width: 1280px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.dark {
    background-color: rgb(0, 0, 2);
    background-size: cover;
    background-position-y: 50%;
    color: #fff;
}

.w40 {
    width: 40%;
}

.w60 {
    width: 60%;
}

.text-center {
    text-align: center;
}

.w25 {
    width: 25%;
}

.w32 {
    width: 32%;
}
.space-between{
    justify-content: space-between;
}

.gap20 {
    gap: 20px;
}

.wrap {
    flex-wrap: wrap;
}

.skill {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}

.skill img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.skill h3 {
    color: #000;
    margin-top: 10px;
}

.réalisation {
    height: auto;
    aspect-ratio: 1/1;
    position: relative;
}

.réalisation h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    width: max-content;
    opacity: 0;
    transition: 4s ease;
}

.réalisation a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}

.réalisation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    transition:.4s ease;
}

.réalisation:hover img {
    filter: brightness(60%);
}

.réalisation:hover h3 {
    opacity: 1;
}

.icon {
    display: block;
    font-size: 40px !important;
}

.label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.8rem;
}

.value {
    display: block;
    font-size: 1.2rem;
}

.contact {
    border: 2px dashed #fff;
    border-radius: 15px;
    padding: 15px;
    margin: 30px;
    box-sizing: border-box;
    background-color: rgb(0, 119, 255);
}

.aligncenter {
    align-items: center;
}

.header-logo{
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.07);
}

.header-logo {
    display: block;
}

.header-logo img{
    width: 60px;
}

.header-menu {
     display: flex;
     align-items: center;
     list-style: none;
}

.header-menu  li a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: 0,2s ease;
}

.header-menu  li a:hover {
    background-color: rgb(0, 119, 255);
}

.header-menu  li:last-child a{
    background-color: rgb(0, 119, 255);
    color: #fff;
}

.header-menu-mobile {
    display:none
}

@media (max-width:810px){
     header{
          height: 60px !important;
     }
     .header-menu-mobile{
        display: block;
        border: 0px;
        background-color: #fff;
        position: absolute;
        left: 5%;
        top: 50%;
        transform:translateY(-50%);
        z-index: 991;
     }

     .header-logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 991;
     }
     .header-menu{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         background-color: #fff;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 30px;
         display: none;

     }
     .header-menu li:last-child a{
        margin-top: 10px;
     }
     .active{
        display: flex;
     }

     h2{
        font-size: 1.75rem;
        margin-bottom: 30px;
     }
     .slider{
        height: 60vh;
     }
     .slider-content{
        width: 90%;
     }

     .slider-content p{
        margin: 20px;
        font-size: 1.5rem;
        text-wrap:balance;
     }
     h1{
        font-size: 2rem;
     }
     p{
        font-size: 1rem;
        text-wrap: balance;
     }
     .toColumn{
        flex-direction: column;
        align-items: center;
     }
     .mCenter{
        justify-content: center;
        align-items: center;
        text-align: center;
     }
     .wm100{
        width: 100% !important;
     }
     .section{
        padding: 50px 0;
     }
     .boxed{
        max-width: 90%;
     }
     .wm47{
        width: 47%!important;
     }
     .mgap20{
        gap: 20px;
     }
}

